# SwaggerGenerator

./: pom.xml
src/main/java/com/github/evgdim/swagger/: SwaggerGeneratorApplication.java
src/main/java/com/github/evgdim/swagger/controller/: HomeController.java  PATCH.java
src/main/java/com/github/evgdim/swagger/model/: HomeRequest.java  HomeResponse.java
src/test/java/com/nevexis/swagger/: SwaggerGeneratorApplicationTests.java
